<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how it works</title>
    <style>
        .head3{
            display: flex;
            justify-content: space-between;
        }

        li {
            list-style-type: none;
            float: left;
            margin: 15px 30px;

        }

        a {
            text-decoration: none;
            color: inherit;
        }

        button {
            background-color: rgb(250, 0, 0);
            color: white;
            font-weight: bolder;
            cursor: pointer;
            border: none;
            animation-delay: 1.5s;
        }
        .nav-bar3 button {
            border: none;
            font-display: center;
            font-weight: bolder;
            margin-top: -10px;
            border-radius: 30px;
            padding: 10px;
            height: 40px;
            width: 80px;
        }
        .nav-bar3 button:hover{
             background-color: rgb(168, 18, 18);
        }
        .nav-bar3 span{
            color:rgb(250, 0, 0);
            font-weight: 600;
        }
        .background3{
            display: flex;
            margin: 0vh;
            background-image: url(banner.jfif);
            background-repeat: no-repeat;
            flex-direction: column;
            align-items: center;
            height: 400px;
            width: 100%;
            background-size: cover;
            text-align: center;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
       .background3-p{
       position: relative;
       }
       .secA button{
        height: 60px;
        border-radius: 30px;
        width: 180px;
        font-weight: bold;
        font-size: 18px;
       }
       .secA img{
        border-radius: 12px;
        margin-bottom: 30px;
       }
       .secB img{
        border-radius: 12px;
        margin-bottom: 30px;
       }
       
    </style>
    <link rel="stylesheet" href="how it works.css">
</head>
<body>
    <div class="everything3">
        <div class="main3">
            <div class="head3">
                <a href="http://127.0.0.1:5500/main.html"><img src="logo.png" alt="hellochef" height="70px"></a>
                <div class="nav-bar3">
                    <ul>
                        <li><a href="">Our Plans</a></li>
                        <li><a href="">Weekly Menu</a></li>
                        <span><li><a href="http://127.0.0.1:5501/donnel's%20project/how%20it%20works.html">How It Works</a></li></span>
                        <li><a href="#"><button type="button" onclick="alert('coming soon...')">Sign in</button></a>
                        </li>
        
                    </ul>
                </div>
            </div>
        </div>
        <div class="background3">
            <p>
             <h2 style="font-size: 70px; font-weight: bolder;">How it Works</h2>
             <span style="font-size: 24px;">Simplify home cooking in 4 easy steps.</span>
            </p>
           
        </div>
        <div class="secA">
            <img src="Select_your_box.webp" alt="" height="290px" width="400px">
            <div class="secAtext">
            <p>
            <h4 style="font-size: 32px;"><span>1.</span>Select your box</h4>
            Whether you’re cooking for two or <br> feeding a family, we have flexible box <br> sizes to fit your every need.
            </p>
            <button>View our boxes</button>
            </div>
        </div>
        <div class="secB">
            <img src="secB.img" alt="" height="290px" width="400px">
            <div class="secBtext">
            <p>
            <h4 style="font-size: 32px;"><span>2.</span>Choose your recipes</h4>
            With your box size determined, you can <br> now select your recipes from the 20 <br> delicious dishes on our menu. Take
            <br> control of
            your meal planning and look <br> out for brand-new recipes every week!
            </p>
            </div> 
          <div class="secC">
            <img src=""
          </div>
        </div>
    </div>
</body>
</html>