<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script></script>
    <style>
        .background {
            display: flex;
            justify-content: center;
            margin: 0vh;
            font-size: larger;
            font-family: Poppins, Helvetica, Arial, sans-serif;
            flex-direction: column;
            align-items: center;
            background-image: url(background\ img.jfif);
            height: 80vh;
            width: 100%;
            background-size: cover;
            text-align: center;
        }

        .head {
            display: flex;
            justify-content: space-between;
        }

        li {
            list-style-type: none;
            float: left;
            margin: 15px 30px;

        }

        a {
            text-decoration: none;
            color: inherit;
        }

        button {
            background-color: rgb(250, 0, 0);
            color: white;
            font-weight: bolder;
            cursor: pointer;
            border: none;
            animation-delay: 1.5s;
        }

        .sec2 img {
            border-radius: 10px;
        }

        .sec2 span {
            margin-right: 20px;
            size: 100px;
            font-weight: bolder;

        }

        .nav-bar button:hover {
            background-color: rgb(168, 18, 18);
            color: white;
        }

        .nav-bar button {
            border: none;
            font-display: center;
            font-weight: bolder;
            margin-top: -10px;
            border-radius: 30px;
            padding: 10px;
            height: 40px;
            width: 80px;
        }

        .nav-bar a:hover {
            cursor: pointer;
        }

        .sec5 {
            background-color: #f3f4f6;
            margin-top: 100px;
            width: 100%;
        }

        .sec5 p {
            margin-top: 20px;
        }

        .sec6 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-image: url(subscribe.jfif);
            height: 95vh;
            width: 100%;
            background-size: cover;
            font-size: larger;
        }
        .sec6a {
            position: relative;
            background-color: white;
            height: 270px;
            width: 988px;
            border-radius: 8px;

        }
        .sec6form {
            display:block;
            justify-content: center;
            margin-top: 20px;
            line-height: 25px;
            box-sizing: border-box;
            text-align-last:left ;
            margin-left: 250px;
            padding: 0%;
        }
        .sec6form input{
            padding: 20px,15px;
            border-radius: 7px;
            
        
        }
    </style>
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    

</head>

<body>
    <div class="everything">
        <div class="main">
            <div class="head">
                <a href="http://127.0.0.1:5500/main.html"><img src="logo.png" alt="hellochef" height="70px"></a>
                <div class="nav-bar">
                    <ul>
                        <li><a href="">Our Plans</a></li>
                        <li><a href="">Weekly Menu</a></li>
                        <li><a href="http://127.0.0.1:5501/donnel's%20project/how%20it%20works.html">How It Works</a></li>
                        <li><a href="#"><button type="button" onclick="alert('coming soon...')">Sign in</button></a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

        <div class="background">
            <P>
            <h1 style="font-weight: bolder; size: 80px;">Say hello to a new<br>way of cooking</h1>
            Delicious recipes. Delivered by us, made by<br> you. Ready to unbox mealtime?
            <button type="button" onclick="alert('coming soon...')">Get started</button>
            </P>
        </div>

        <div class="sec1">
            <p>
            <h1>Why choose us?</h1><br>
            Eat well for less with impressively easy meals starting from AED 35 per serving.
            </p>
        </div>

        <div class="sec2">
            <div class="img1">
                <img src="box_over (1).webp" alt="#" height="200px" width="320px">
                <h1><span style="color: black;"></span>Convenience</h1>
                <p><span style="color: #4c8817;">&#10004</span>Pre-measured ingredients & easy recipes</p>
                <p><span style="color: #4c8817;">&#10004</span>Contactless, doorstep delivery across UAE</p>
                <p><span style="color: #4c8817;">&#10004</span>Skip a delivery or cancel anytime</p>
            </div>
            <div class="img2">
                <img src="variety-hi.webp" alt="#" height="200px" width="320px">
                <h1><span style="color: black;"></span>Variety</h1>
                <p><span style="color: #4c8817;">&#10004</span>New recipes every week</p>
                <p><span style="color: #4c8817;">&#10004</span>20 dishes to choose from</p>
                <p><span style="color: #4c8817;">&#10004</span>Low-calorie & family-friendly options</p>
            </div>
            <div class="img3">
                <img src="salmon_katsu.webp" alt="#" height="200px" width="320px">
                <h1><span style="color: black;"></span>Deliciousness</h1>
                <p><span style="color: #4c8817;">&#10004</span>No skimpin' on the portion size!</p>
                <p><span style="color: #4c8817;">&#10004</span>100% satisfaction guarantee, or we will make it right</p>
                <p><span style="color: #4c8817;">&#10004</span>Fresh ingredients from local, trusted suppliers</p>
            </div>
        </div>

        <div class="sec3">
            <img src="Family_cooking.jfif">
            <div class="text3">
                <p>
                <h1 style="color:red; font-size: 40px;font-weight: bolder;">How it Works</h1>
                Simplify home cooking in just 4 easy steps. Get quality ingredients &<br> great recipes delivered to
                your door.</p>
                <p style="font-weight:bolder;">
                    <span style="color: orange; font-weight:bolder; margin-right:15px;">1</span>Select your box
                </p>
                <p style="font-weight:bolder;">
                    <span style="color: orange; font-weight:bolder; margin-right:15px;">2</span>Choose your recipes
                </p>
                <p style="font-weight:bolder;">
                    <span style="color: orange; font-weight:bolder; margin-right:15px;">3</span>Receive your delivery
                </p>
                <p style="font-weight:bolder;">
                    <span style="color: orange; font-weight:bolder; margin-right:15px;">4</span>Cook, eat and enjoy!
                </p>
                <button type="button" onclick="alert('coming soon...')">Learn more</button>
            </div>


        </div>

        <div class="sec4">
            <p>
            <h1>Ready to cook healthy & inspiring meals?</h1>
            Choose from 20 recipes every week - from light, low-calorie dishes to hearty, family<br>favourites. Look out
            for our handy
            recipe tags to make choosing even simpler.
            </p>
            <div class="slideshow">

            </div>
            <button type="button" onclick="alert('coming soon...')">View menu</button>
        </div>
        <div class="sec5">
            <div class="sec5a">
                <img src="instagram.webp" alt="" height="50px" width="50px">
                <p>#hellochef</p>
            </div>
            <div class="sec5b">
                <img src="sec5.img1.webp" alt="" height="218px" width="218px">
                <img src="sec5.img2.webp" alt="" height="218px" width="218px">
                <img src="sec5.img3.webp" alt="" height="218px" width="218px">
                <img src="sec5.img4.webp" alt="" height="218px" width="218px">
            </div>
            <div class="sec5c">
                <p>
                    Over <span style="color: red;">3 million meals</span><br>
                    Cooked and loved by our customers<br>
                    <span style="font-size: 20px;">
                        4.9 <sup> <img src="rating.png" alt="" height="15px"></sup> 350+ reviews on
                        <img src="google.webp" alt="" height="26px">
                    </span>
                </p>
            </div>
        </div>
        <div class="sec6">

            <div class="sec6a">

                <h2>Hungry for more?</h2>
                Sign up to our newsletter for exciting updates and weekly recipe inspiration, delivered straight to your
                inbox.<br>
                <div class="sec6form">
                    <label for="Email">Email address</label> <br>
                        <input type="email" 
                        style="height: 50px; width:500px; position: relative; border-right: none;">
                        <input type="submit" value="Subscribe"
                         style="height: 55px; position: absolute; background-color: red;color: white;
                         font-weight:600 ; border:none ; text-combine-upright: 3px;">
                </div>
               <div class="sec6text">
                <p>
                    We are a weekly meal subscription service based in Dubai, delivering pre-portioned ingredients and
                    easy-to-follow <br> recipe
                    cards across the UAE. Our healthy meal delivery service means you can say goodbye to stressful meal
                    planning <br> and
                    instead, spend time enjoying delicious food with loved ones. Our pre-measured, ready-to-cook boxes
                    make it easier <br> than
                    ever for you to discover new flavours every week.
                </p>
               </div>
            </div>
            </p>
        </div>

    </div>

</body>